<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <h1 class = "text-5xl px-10 py-7 italic text">Choose From some of the best doctors</h1>
    <hr class="h-px my-6 mx-10 bg-gray-200 border-0 dark:bg-gray-900">
    <!--Cards-->
    <div class = "flex flex-row">
    <div class="card w-96 bg-base-100 shadow-xl m-10 pb-4 hover:bg-slate-100">
        <figure class="px-10 pt-10">
          <img src="img_sayantan.jpg" alt="Shoes" class="rounded-xl" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title py-2">Sayantan Karmakar</h2>
          <p class="pb-2">Specialization:- Psychiatrist</p>
          <p class="pb-2">Experience:- 5+ years</p>
          <div class="card-actions">
            <button class="btn btn-primary bg-purple-600 p-2 rounded-lg mr-10 hover:bg-violet-800 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-500">Read More</button>
            <button class="btn btn-primary bg-purple-600 p-2 rounded-lg hover:bg-violet-800 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-500">Book Now</button> 
          </div>
        </div>
      </div>

      <div class="card w-96 bg-base-100 shadow-xl m-10 pb-4 hover:bg-slate-100">
        <figure class="px-10 pt-10">
          <img src="img_shreyan.jpg" alt="Shoes" class="rounded-xl" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title py-2">Shreyan Pal Chowdhury</h2>
          <p class="pb-2">Specialization:- Phycologists</p>
          <p class="pb-2">Experience:- 8 years</p>
          <div class="card-actions">
            <button class="btn btn-primary bg-purple-600 p-2 rounded-lg mr-10 hover:bg-violet-800 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-500">Read More</button>
            <button class="btn btn-primary bg-purple-600 p-2 rounded-lg hover:bg-violet-800 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-500">Book Now</button> 
          </div>
        </div>
      </div>

      <div class="card w-96 bg-base-100 shadow-xl m-10 pb-4 hover:bg-slate-100">
        <figure class="px-10 pt-10">
          <img src="img_supratim.jpg" alt="Shoes" class="rounded-xl" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title py-2">Supratim De</h2>
          <p class="pb-2">Specialization:- Phycologists</p>
          <p class="pb-2">Experience:- 6+ years</p>
          <div class="card-actions">
            <button class="btn btn-primary bg-purple-600 p-2 rounded-lg mr-10 hover:bg-violet-800 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-500">Read More</button>
            <button class="btn btn-primary bg-purple-600 p-2 rounded-lg hover:bg-violet-800 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-500">Book Now</button> 
          </div>
        </div>
      </div>

      <div class="card w-96 bg-base-100 shadow-xl m-10 pb-4 hover:bg-slate-100">
        <figure class="px-10 pt-10">
          <img src="img_subho.jpg" alt="Shoes" class="rounded-xl" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title py-2">Subhodeep Neogi</h2>
          <p class="pb-2">Specialization:- Psychiatrist</p>
          <p class="pb-2">Experience:- 2+ years</p>
          <div class="card-actions">
            <button class="btn btn-primary bg-purple-600 p-2 rounded-lg mr-10 hover:bg-violet-800 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-500">Read More</button>
            <button class="btn btn-primary bg-purple-600 p-2 rounded-lg hover:bg-violet-800 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-500">Book Now</button> 
          </div>
        </div>
      </div>
    </div>
</body>
</html>